# Password shall contain lowercase characters (default: True)
PW_CHARSET_ASCII_LOWERCASE = True


# Password shall contain uppercase characters (default: True)
PW_CHARSET_ASCII_UPPERCASE = True


# Password shall contain numbers (default: True)
PW_CHARSET_DIGITS = True


# Password shall contain special characters (default: True)
# Default special characters: !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
PW_CHARSET_PUNCTUATION = True


# Enable if only selected special characters should be used. This 
# requires PW_CHARSET_PUNCTUATION to be set to True as well.
PW_CHARSET_PUNCTUATION_USE_CUSTOM = False


# Enter the special characters which should be used in the password.
# If no values are given, the default special characters
# !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~ will be used. This requires
# PW_CHARSET_PUNCTUATION_USE_CUSTOM to be set to True.
PW_CHARSET_PUNCTUATION_CUSTOM = '-_#+%&/='


# Length of the WLAN password (default: 12, minimum is 8 and
# will be set automatically
PW_LENGTH = 12


# The interval the password shall be updated. For further information,
# see https://crontab.guru/
CRONTAB_EXPRESSION = '0 3 * * *'


# The IP address of the FRITZ!Box (default: 192.168.178.1)
FB_ADDRESS = '192.168.178.1'


# The FRITZ!Box user name to run the script. It is possible to use the
# default admin account for this, but I recommend creating a dedicated 
# account for this.
FB_USER = 'user'


# The FRITZ!Box users password to run the script.
FB_PASSWORD = 'secret-password'


# The WLAN configuration which should be updated by the FB-Password-Rotator.
# It is usually the default value, but in case you are not successfully or 
# you would like another network than the guest WLAN, see 
# /test/identify.ipynb to learn more about how to identify the 
# right WLAN configuration ("WLANConfiguration3").
WLAN_CONFIGURATION = 'WLANConfiguration3'


# The page title display as name of the tab (html <title>) and the page
# header (html <h1>)
WEB_PAGE_TITLE = 'WLAN QR-Code'


# The password used to log into the web ui.
WEB_PASSWORD = 'password'


# Lifetime of the login to the web ui (in minutes)
WEB_APP_SESSION_MAX_LIFETIME = 30


# Dislay a publc page without authentication (default: False).
# This page only diplays the Network name, Password and the QR code.
# A manual password re-creation is not possible. It can be useful if
# the system is operated in offices or public places e.g. cafes.
WEB_PUBLIC_ENABLED = False


# Text content of a custom welcome message. HTML tags also work.
# Leave empty or uncomment if you don't want it to appear.
# WEB_WELCOME_MESSAGE_CONTENT = "Hello and welcome to <b>our location</b>. Here you can scan our guest Wi-Fi credentials or enter them manually."


# Use a custom background image to be shown on all pages.
# You will need to bind the backgroung image to the container by 
# creating a bind mount. It is important to name the file
# "backgroung.png" (default: false).
#
# Using "docker run" add:
# -v /path/to/file/background.png:/app/static/src/img/background.png
#
# Using "docker compose" add:
# volumes:
#   - /path/to/file/background.png:/app/static/src/img/background.png
WEB_CUSTOM_BACKGROUND = False


# Time zone settings for the docker container (used for logging). See 
# https://www.unicode.org/cldr/charts/46/supplemental/zone_tzid.html
# for further details.
TZ = 'Europe/Berlin'


# Show debug information in logs (default: False)
DEBUG = False